# challenge_spring_ddd_e-commerce

./: .gitignore  README.md  pom.xml
Docker/: docker-compose.yml
src/: README.md  application.properties.example.txt
src/main/java/g/sants/challenge_e_commerce/: ChallengeECommerceApplication.java
src/main/java/g/sants/challenge_e_commerce/adapter/: AppConfig.java
src/main/java/g/sants/challenge_e_commerce/adapter/config/: Config.java  MessageConfig.java  SecurityConfig.java
src/main/java/g/sants/challenge_e_commerce/adapter/input/: KartController.java  UserController.java
src/main/java/g/sants/challenge_e_commerce/adapter/messages/config/: MessageConfig.java
src/main/java/g/sants/challenge_e_commerce/adapter/messages/listener/: OrderCreatedListener.java
src/main/java/g/sants/challenge_e_commerce/adapter/messages/methods/: MessageCategory.java  MessageOperations.java
src/main/java/g/sants/challenge_e_commerce/adapter/output/: KartRepository.java  UserRepository.java
src/main/java/g/sants/challenge_e_commerce/adapter/security/config/: SecurityConfig.java
src/main/java/g/sants/challenge_e_commerce/adapter/security/methods/: SecurityCategory.java
src/main/java/g/sants/challenge_e_commerce/application/communication/: CheckOutOrder.java
src/main/java/g/sants/challenge_e_commerce/application/dto/: AuthorizationDTORequest.java  AuthorizationDtoRequest.java  CartDTORequest.java  CartDTOResponse.java  ItemDTORequest.java  ItemDTOResponse.java  ItemDtoRequest.java  KartDTORequest.java  KartDTOResponse.java  LoginDTOResponse.java  LoginDtoResponse.java  RegisterDTORequest.java  RegisterDtoRequest.java  UserDTORequest.java  UserDTOResponse.java  UserDtoRequest.java  UserDtoResponse.java
src/main/java/g/sants/challenge_e_commerce/application/errors/: ErrorHandler.java  ErrorsResponse.java  GlobalExceptionHandler.java
src/main/java/g/sants/challenge_e_commerce/application/exceptions/: ErrorsResponse.java  GlobalExceptionHandler.java
src/main/java/g/sants/challenge_e_commerce/application/exceptions/errors/: ItemNotFoundException.java  LoginException.java  LoginFailedException.java  NoInfoReceivedException.java  OrderCancelledException.java  OrderNotFoundException.java  RegistrationAlreadyDoneException.java  UserNotFoundException.java  WrongItemEntryException.java
src/main/java/g/sants/challenge_e_commerce/application/port/filters/: SecurityFilter.java
src/main/java/g/sants/challenge_e_commerce/application/port/input/: AuthorizationController.java  CartController.java  ItemController.java  KartController.java  StorageController.java  UserController.java
src/main/java/g/sants/challenge_e_commerce/application/port/output/: CartRepository.java  ItemRepository.java  KartRepository.java  (+3 more)
src/main/java/g/sants/challenge_e_commerce/application/schemas/: KartOperations.java  KartSchema.java  UserCategory.java  UserSchema.java
src/main/java/g/sants/challenge_e_commerce/application/service/: AuthorizationService.java  CartService.java  ItemService.java  KartService.java  StorageService.java  TokenService.java  UserService.java
src/main/java/g/sants/challenge_e_commerce/domain/: Cart.java  Item.java  Kart.java  Storage.java  User.java
src/main/resources/: application.properties
src/test/java/g/sants/challenge_e_commerce/: ChallengeECommerceApplicationTests.java
src/test/java/g/sants/challenge_e_commerce/category_test/: CategoryTests.java
src/test/java/g/sants/challenge_e_commerce/controllers_test/: AuthorizationControllerTest.java  CartControllerTest.java  StorageControllerTest.java  UserControllerTest.java
src/test/java/g/sants/challenge_e_commerce/domain_test/: CartTests.java  UserTests.java
src/test/java/g/sants/challenge_e_commerce/repository_test/: CartRepositoryTests.java  StorageRepositoryTests.java  UserRepositoryTests.java
src/test/java/g/sants/challenge_e_commerce/services_test/: AuthorizationServiceTests.java  CartServicesTests.java  StorageServicesTests.java  UserServiceTests.java
(+5 files in other folders)
